proxy_cache_path /tmp/nginxcache levels=1:2 keys_zone=my_cache:10m max_size=1g 
                 inactive=1440m use_temp_path=off;

server {
  listen       8080;

  location / {
      proxy_cache my_cache;
      proxy_cache_revalidate on;
      proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_background_update on;
      proxy_cache_lock on;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid any 30m;
      proxy_pass https://www.google.com;
  }
}